<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scorm Test</title>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <script
      type="text/javascript"
      src="./node_modules/simplify-scorm/src/scormAPI (1).js"
    ></script>
    <!-- <script type="text/javascript" src="./node_modules/simplify-scorm/src/scormAPI.js"></script> -->
    <!-- <script
      type="text/javascript"
      src="./node_modules/simplify-scorm/src/scormAPI.min.js"
    ></script> -->

    <script>
      $(document).ready(function () {
        window.API.cmi.core.student_id = 101;
        window.API.on("LMSInitialize", function () {
          console.log("window.API.cmi ", window.API.cmi);
        });
      });
      function save() {
        var simplifiedObject = window.API.cmi.toJSON();
        console.log(simplifiedObject, "simplifiedObject");
        console.log(window[0].DS, "window");
        console.log(window[0].DS.resumer.viewedSlides, "window viewed slides");
        console.log(
          window[0].DS.playerGlobals.presentation._events["change:scoring"][0]
            .ctx.attributes.display.attributes.windows.parent.parent
            ._previousAttributes.scorings._byId[
            "scoringId_Results_021a21b5-9c3c-4a9b-bd7f-a84c7e4ae8e7"
          ].attributes,
          "pass status"
        );
      }
    </script>
    <iframe
      src="./story.html"
      width="550"
      height="450"
      frameborder="0"
    ></iframe>
    <button onclick="save()">Save</button>
  </body>
</html>
