<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scorm Test</title>
  </head>

  <body>
    <script>
      function save() {
        let score =
          window[0].DS.playerGlobals.presentation._events["change:scoring"][0]
            .ctx.attributes.display.attributes.windows.parent.parent
            ._previousAttributes.scorings._byId[
            "scoringId_Results_021a21b5-9c3c-4a9b-bd7f-a84c7e4ae8e7"
          ]._events.all[0].context.models[0].quiz.scoring.collection.models[0]
            .playerProps.attributes;

        let time =
          window[0].DS.playerGlobals.presentation._events["change:scoring"][0]
            .ctx.attributes.display.attributes.windows.parent.parent
            ._previousAttributes.scorings._byId[
            "scoringId_Results_021a21b5-9c3c-4a9b-bd7f-a84c7e4ae8e7"
          ]._events.all[0].context.models[0].quiz.timeComplete;
        let timeEle = document.getElementById("time");
        timeEle.textContent = time;

        let logs = window[0].doc.body.innerText;
        let logsEle = document.getElementById("logs");
        logsEle.textContent = logs;

        let status = score?.Status;
        let statusEle = document.getElementById("status");
        statusEle.textContent = status;

        let percent = score?.PercentScore;
        let percentEle = document.getElementById("percent");
        percentEle.textContent = percent;

        let scores = score?.Score;
        let scoreEle = document.getElementById("score");
        scoreEle.textContent = scores;

        let completed = score?.Completed;
        let completedEle = document.getElementById("completed");
        completedEle.textContent = completed;

        console.log(window[0].doc.body.innerText, "window");
        console.log(window[0].DS.resumer.viewedSlides, "window viewed slides");
        console.log(
          window[0].DS.playerGlobals.presentation._events["change:scoring"][0]
            .ctx.attributes.display.attributes.windows.parent.parent
            ._previousAttributes.scorings._byId[
            "scoringId_Results_021a21b5-9c3c-4a9b-bd7f-a84c7e4ae8e7"
          ],
          "pass status"
        );
        console.log(
          window[0].DS.playerGlobals.presentation._events["change:scoring"][0]
            .ctx.attributes.display.attributes.windows.parent.parent
            ._previousAttributes.scorings._byId[
            "scoringId_Results_021a21b5-9c3c-4a9b-bd7f-a84c7e4ae8e7"
          ]._events.all[0].context.models[0].quiz.timeComplete,
          "time"
        );
        console.log(
          window[0].DS.playerGlobals.presentation._events["change:scoring"][0]
            .ctx.attributes.display.attributes.windows.parent.parent
            ._previousAttributes.scorings._byId[
            "scoringId_Results_021a21b5-9c3c-4a9b-bd7f-a84c7e4ae8e7"
          ]._events.all[0].context.models[0].quiz.scoring.collection.models[0]
            .playerProps.attributes,
          "results/score"
        );
      }
    </script>

    <iframe
      src="./story.html"
      width="550"
      height="450"
      frameborder="0"
    ></iframe>
    <button onclick="save()">Save</button>

    <h1 style="color: green">RESULT</h1>
    <p>Completed: <span id="completed" style="color: red"></span></p>
    <p>Status: <span id="status" style="color: red"></span></p>
    <p>Time-completed: <span id="time" style="color: blue"></span></p>
    <p>PercentScore: <span id="percent" style="color: red"></span> %</p>
    <p>Score: <span id="score" style="color: red"></span> %</p>
    <p>LOGS: <span id="logs" style="color: red"></span></p>
  </body>
</html>
